{
    "source_root": "/media/gyc/Backup Plus5/gyc/ATB_data/raw_data",
    "output_root": "/media/gyc/Backup Plus5/gyc/ATB_data/output_test",
    "classifier_params": {
      "laplacian_threshold": 270,
      "sobel_threshold": 2700,
      "brenner_threshold": 109817012.06,
      "tenengrad_threshold": 4263570855.03,
      "variance_threshold": 50.0
    },
    "processing": {
      "max_workers": 8,
      "supported_formats": [
        ".jpg",
        ".jpeg", 
        ".png",
        ".bmp",
        ".tiff",
        ".webp"
      ]
    },
    "logging": {
      "level": "INFO",
      "file": null
    },
    "reports": {
      "generate_visual": true,
      "export_csv": true,
      "save_plots": true
    }
  }